@media only screen and (min-width: 721px){#topbar{border-left:1px solid #DADCE0;border-right:1px solid #DADCE0}#topbar .sidebar-close-button,#topbar .menu-search{display:none}#topbar.is-pinned-shown:not(.hide-pinned) .pinned-message{display:flex}}
@media only screen and (min-width: 721px){#chat-input .chat-input-container{padding-bottom:21px}}
@media only screen and (min-width: 721px){.chat-container .pinned-audio{padding-left:2.5rem;padding-right:2.5rem;max-width:210px;position:relative}}
@media only screen and (min-width: 721px){.bubble{margin:0 auto}}
@media only screen and (min-width: 721px){.bubble__container{max-width:85%}}
@media only screen and (min-width: 721px){html.no-touch #column-left .item-main .sidebar-content:hover .btn-corner{transform:translateY(0px)}}
@media only screen and (min-width: 721px){.search-group-recent.search-group.search-group-contacts{padding:0px 0 7px}}
@media only screen and (min-width: 721px){#column-right{width:0%;transition:.2s ease-in-out}#column-right .sidebar-content{min-width:25vw}}
@media only screen and (min-width: 721px){#column-right:not(.active){border-left-width:0}#column-right.active{width:25%}}
@media only screen and (min-width: 721px){#column-right .sidebar-header .sidebar-close-button:before{content:""}}
@media only screen and (min-width: 721px){.profile-content-wrapper{margin-top:15px}}
@media only screen and (min-width: 721px){#poll-results-container .poll-results-answer{padding:0 24px 8px 24px}}
@media only screen and (min-width: 721px){#poll-results-container .poll-results-more{padding-left:8px}}
@media only screen and (min-width: 721px){#poll-results-container .poll-results h3{padding:0 24px}}
@media only screen and (min-width: 721px){#poll-results-container .poll-results li>.rp{padding:8px 12px}}
@media only screen and (min-width: 721px){.emoji-dropdown{position:absolute !important;left:0;bottom:calc(85px);width:420px !important;height:420px;box-shadow:0px 5px 10px 5px rgba(16,35,47,0.14);z-index:3;border-radius:10px;transition:all 0.2s ease-out;transform:scale(0);transform-origin:0 100%}.emoji-dropdown.active{transition:all 0.2s ease-in;transform:scale(1)}}
@media only screen and (min-width: 721px){.page-sign .auth-image,.page-signUp .auth-image{width:10rem;height:10rem;margin-bottom:1.5rem}}
@media only screen and (min-width: 721px){.page-chats #column-left{width:25%}.page-chats #column-center{display:flex !important;background-color:#e6ebee;width:100%;flex:1}.page-chats #column-right{display:flex !important}.page-chats .main-column{height:100%;position:relative;min-height:100%;max-height:100%}.page-chats #main-columns{display:flex}}
@media only screen and (min-width: 721px){.only-handhelds{display:none !important}}
@media only screen and (min-width: 721px){.show-more{padding-left:8px}}